<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SMfood</title>
  <style>
    nav {
        width: 100%;
        background-color: black;
        height: 80px;
        line-height: 80px;
        display: flex;
        justify-content: space-between;
      }
      
      .logo {
        padding: 0px 40px;
      }
      
      .logo a {
        font-size: 38px;
        color: #ff7675;
        font-weight: bold;
      }
      
      a {
        text-decoration: none;
        color: white;
        transition: 0.5s all ease;
        font-size: 20px;
      }
      
      ul {
        margin: 0px 60px;
      }
      
      ul li {
        float: left;
        padding: 0px 30px;
        list-style: none;
      }
      ul li a:hover {
        color: red;
      }
      
      .headerAndIntro {
        background-image: url(food.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
      }
      
      .overlay {
        background: rgba(0, 0, 0, 0.5);
        height: 89vh;
      }
      
      .content {
        color: white;
        text-align: center;
        padding-top: 200px;
      }
      
      .content h1 {
        margin: 50px;
        font-size: 40px;
      }
      
      .content p {
        font-size: 25px;
        text-align: center;
        margin: 0px 150px;
        padding: 10px;
        word-spacing: 2px;
      }
      
      .content button {
        margin: 25px;
        height: 45px;
        padding: 10px;
        background: none;
        border: 1px solid black;
        border-radius: 50px;
        font-size: 17px;
        text-transform: uppercase;
        transition: 0.5 all ease;
      }
      
      .content button:hover {
        background: black;
        color: red;
      }
      
      .menu-background {
        background-image: url(orderp.webp);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
      }
      
      #menu {
        background: rgba(0, 0, 0, 0.5);
        height: 100vh;
      }
  </style>
</head>

<body>
            <div class="headerAndIntro">
                <!-- header -->
                <nav>
                    <div class="logo">
                        <a href="#">SMfood</a>
                    </div>

                    <ul>
                        <li><a href="SM Food.html">HOME</a></li>
                        <li><a href="#menu">MENU</a></li>
                        <li><a href="#aboutUs">ABOUT US</a></li>
                        <li><a href="#contactUs">CONTACT US</a></li>
                    </ul>
                </nav>
                <!-- intro -->
                <div class="overlay">
                    <div class="content">
                        <h1>Welcome to SMfood</h1>
                        <p>Nowdays,we can proudly boast our reputation for a well known restaurent in our area.
                           We are famous for our professional chef and dedicated staff.
                           Taking pride in providing the same original family recipes and products throughout the area no matter where you are. 
                        </p>
                        <a href="reserve.html">
                        <button>Book Now</button></a>
                    </div>
                </div>
                
            </div>